command /community:
	trigger:
		open chest with 2 rows named "&2Communities" to player
		wait 1 tick
		if {member::Prison::%player%} isn't set:
			format slot 0 of player with light gray wool named "&2Prison" with lore "&7Click to join this community.||&7Members: &a%{members::Prison}%" to close then run [make player execute command "/cjoin Prison"]
		if {member::Prison::%player%} is set:
			format slot 0 of player with light green wool named "&2Prison" with lore "&7You are in this community.||&7Members: &a%{members::Prison}%" to close
		if {member::Farm::%player%} isn't set:
			format slot 1 of player with light gray wool named "&2Farm" with lore "&7Click to join this community.||&7Members: &a%{members::Farm}%" to close then run [make player execute command "/cjoin Farm"]
		if {member::Farm::%player%} is set:
			format slot 1 of player with light green wool named "&2Farm" with lore "&7You are in this community.||&7Members: &a%{members::Farm}%" to close
		if {member::Nard::%player%} isn't set:
			format slot 2 of player with light gray wool named "&2Nard" with lore "&7Click to join this community.||&7Members: &a%{members::Nard}%" to close then run [make player execute command "/cjoin Nard"]
		if {member::Nard::%player%} is set:
			format slot 2 of player with light green wool named "&2Nard" with lore "&7You are in this community.||&7Members: &a%{members::Nard}%" to close
		if {member::NewGayle::%player%} isn't set:
			format slot 3 of player with light gray wool named "&2New Gayle" with lore "&7Click to join this community.||&7Members: &a%{members::NewGayle}%" to close then run [make player execute command "/cjoin NewGayle"]
		if {member::NewGayle::%player%} is set:
			format slot 3 of player with light green wool named "&2New Gayle" with lore "&7You are in this community.||&7Members: &a%{members::NewGayle}%" to close
		if {member::School::%player%} isn't set:		
			format slot 4 of player with light gray wool named "&2School" with lore "&7Click to join this community.||&7Members: &a%{members::School}%" to close then run [make player execute command "/cjoin School"]
		if {member::School::%player%} is set:		
			format slot 4 of player with light green wool named "&2School" with lore "&7You are in this community.||&7Members: &a%{members::School}%" to close	
		if {member::NPP::%player%} isn't set:		
			format slot 5 of player with light gray wool named "&2Nuclear Power Plant" with lore "&7Click to join this community.||&7Members: &a%{members::NPP}%" to close then run [make player execute command "/cjoin NPP"]
		if {member::NPP::%player%} is set:		
			format slot 5 of player with light green wool named "&2Nuclear Power Plant" with lore "&7You are in this community.||&7Members: &a%{members::NPP}%" to close	
		if {member::Airport::%player%} isn't set:		
			format slot 6 of player with light gray wool named "&2Airport" with lore "&7Click to join this community.||&7Members: &a%{members::Airport}%" to close then run [make player execute command "/cjoin Airport"]
		if {member::Airport::%player%} is set:		
			format slot 6 of player with light green wool named "&2Airport" with lore "&7You are in this community.||&7Members: &a%{members::Airport}%" to close	
		if {member::Junkyard::%player%} isn't set:		
			format slot 7 of player with light gray wool named "&2Junkyard" with lore "&7Click to join this community.||&7Members: &a%{members::Junkyard}%" to close then run [make player execute command "/cjoin Junkyard"]
		if {member::Junkyard::%player%} is set:		
			format slot 7 of player with light green wool named "&2Junkyard" with lore "&7You are in this community.||&7Members: &a%{members::Junkyard}%" to close
		if {member::Hospital::%player%} isn't set:		
			format slot 8 of player with light gray wool named "&2Hospital" with lore "&7Click to join this community.||&7Members: &a%{members::Hospital}%" to close then run [make player execute command "/cjoin Hospital"]
		if {member::Hospital::%player%} is set:		
			format slot 8 of player with light green wool named "&2Hospital" with lore "&7You are in this community.||&7Members: &a%{members::Hospital}%" to close		
		if {member::MFN::%player%} isn't set:		
			format slot 9 of player with light gray wool named "&2Medical Facility of Nard" with lore "&7Click to join this community.||&7Members: &a%{members::MFN}%" to close then run [make player execute command "/cjoin MFN"]
		if {member::MFN::%player%} is set:		
			format slot 9 of player with light green wool named "&2Medical Facility of Nard" with lore "&7You are in this community.||&7Members: &a%{members::MFN}%" to close		
		if {member::MilitaryBase::%player%} isn't set:		
			format slot 10 of player with light gray wool named "&2Military Base" with lore "&7Click to join this community.||&7Members: &a%{members::MilitaryBase}%" to close then run [make player execute command "/cjoin MilitaryBase"]
		if {member::MilitaryBase::%player%} is set:		
			format slot 10 of player with light green wool named "&2Military Base" with lore "&7You are in this community.||&7Members: &a%{members::MilitaryBase}%" to close		
		if {user::isInCommunity::%player%} is set:
			if {member::Prison::%player%} is set:	
				format slot 17 of player with red wool named "&cLeave Community" with lore "&7By clicking this, you are leaving &4Prison&c." to close then run [make player execute "/cleave Prison"]		
			if {member::Farm::%player%} is set:	
				format slot 17 of player with red wool named "&cLeave Community" with lore "&7By clicking this, you are leaving &4Farm&c." to close then run [make player execute "/cleave Farm"]		
			if {member::Nard::%player%} is set:	
				format slot 17 of player with red wool named "&cLeave Community" with lore "&7By clicking this, you are leaving &4Nard&c." to close then run [make player execute "/cleave Nard"]		
			if {member::NewGayle::%player%} is set:	
				format slot 17 of player with red wool named "&cLeave Community" with lore "&7By clicking this, you are leaving &4New Gayle&c." to close then run [make player execute "/cleave NewGayle"]		
			if {member::School::%player%} is set:	
				format slot 17 of player with red wool named "&cLeave Community" with lore "&7By clicking this, you are leaving &4School&c." to close then run [make player execute "/cleave School"]		
			if {member::NPP::%player%} is set:	
				format slot 17 of player with red wool named "&cLeave Community" with lore "&7By clicking this, you are leaving &4NPP&c." to close then run [make player execute "/cleave NPP"]		
			if {member::Airport::%player%} is set:	
				format slot 17 of player with red wool named "&cLeave Community" with lore "&7By clicking this, you are leaving &4Airport&c." to close then run [make player execute "/cleave Airport"]		
			if {member::Junkyard::%player%} is set:	
				format slot 17 of player with red wool named "&cLeave Community" with lore "&7By clicking this, you are leaving &4Junkyard&c." to close then run [make player execute "/cleave Junkyard"]		
			if {member::Hospital::%player%} is set:	
				format slot 17 of player with red wool named "&cLeave Community" with lore "&7By clicking this, you are leaving &4Hospital&c." to close then run [make player execute "/cleave Hospital"]		
			if {member::MFN::%player%} is set:	
				format slot 17 of player with red wool named "&cLeave Community" with lore "&7By clicking this, you are leaving &4MFN&c." to close then run [make player execute "/cleave MFN"]		
			if {member::MilitaryBase::%player%} is set:	
				format slot 17 of player with red wool named "&cLeave Community" with lore "&7By clicking this, you are leaving &4Military Base&c." to close then run [make player execute "/cleave MilitaryBase"]		

command /cjoin <text>:
	trigger:	
		if arg 1 is "Prison", "Farm", "Nard", "NewGayle", "School", "NPP", "Airport", "Junkyard", "Hospital", "MFN" or "MilitaryBase":
			if {user::isInCommunity::%player%} is set:
				send "&cError: &7You are already in a community." to player
			else:
				add 1 to {members::%arg 1%}
				send "&7You have joined &a%arg-1%&7!" to player
				set {member::%arg 1%::%player%} to true
				set {user::isInCommunity::%player%} to true
		if arg 1 is not "Prison", "Farm", "Nard", "NewGayle", "School", "NPP", "Airport", "Junkyard", "Hospital", "MFN" or "MilitaryBase":		
			send "&cError: %arg 1%&7 is not a valid community."
			
command /cleave <text>:
	trigger:
		if {member::%arg 1%::%player%} is set:
			send "&aSuccess: &7You have left your community."
			delete {member::%arg 1%::%player%}
			remove 1 from {members::%arg 1%}
			delete {user::isInCommunity::%player%}
		else:
			if arg 1 is not "Prison", "Farm", "Nard", "NewGayle", "School", "NPP", "Airport", "Junkyard", "Hospital", "MFN" or "MilitaryBase":
				send "&cError: %arg 1%&7 is not a valid community."
			if arg 1 is "Prison", "Farm", "Nard", "NewGayle", "School", "NPP", "Airport", "Junkyard", "Hospital", "MFN" or "MilitaryBase":
				send "&cError: &7You are not in this community." to player

command /resetcommunity <text>:
	trigger:
		if arg 1 is "Prison", "Farm", "Nard", "NewGayle", "School", "NPP", "Airport", "Junkyard", "Hospital", "MFN" or "MilitaryBase":
			send "&aSuccess: &7You have reset &a%arg 1%&7."
			set {members::%arg 1%} to 0
		else:
			send "&cError: &7Invalid community."
		
on load:
	if {members::Prison} isn't set:
		set {members::Prison} to 0
	if {members::Farm} isn't set:
		set {members::Farm} to 0
	if {members::Nard} isn't set:
		set {members::Nard} to 0
	if {members::NewGayle} isn't set:
		set {members::NewGayle} to 0
	if {members::School} isn't set:
		set {members::School} to 0
	if {members::NPP} isn't set:
		set {members::NPP} to 0
	if {members::Airport} isn't set:
		set {members::Airport} to 0
	if {members::Junkyard} isn't set:
		set {members::Junkyard} to 0
	if {members::Hospital} isn't set:
		set {members::Hospital} to 0
	if {members::MFN} isn't set:
		set {members::MFN} to 0
	if {members::MilitaryBase} isn't set:
		set {members::MilitaryBase} to 0
	
command /delairport:
	trigger:
		delete {members::Airport}
		