on join:
	if {sanity::%player's uuid%} is not set:
		set {sanity::%player's uuid%} to 100

on death:
	victim is a player
	attacker is a player
	if {sanity::%attacker's uuid%} is set:
		remove 7.5 from {sanity::%attacker's uuid%}
		send "" to attacker
		send "&cYou have killed a player!" to attacker
		send "&cYour sanity is slowly depleting. &8(&4%{sanity::%attacker's uuid%}%&8)" to attacker
		send "" to attacker
		
	
command /sanity [<player>]:
	trigger:
		if arg 1 is set:
			if arg 1 is a player:
				if {sanity::%arg 1's uuid%} is less than or equal to 100:
					send "" to player
					send "&7%arg 1%'s sanity: &2%{sanity::%arg 1's uuid%}%%%" to player
					send "" to player
				if {sanity::%arg 1's uuid%} is less than 80:
					send "" to player
					send "&7%arg 1%'s sanity: &a%{sanity::%arg 1's uuid%}%%%" to player
					send "" to player
				if {sanity::%arg 1's uuid%} is less than 65:
					send "" to player
					send "&7%arg 1%'s sanity: &e%{sanity::%arg 1's uuid%}%%%" to player
					send "" to player
				if {sanity::%arg 1's uuid%} is less than 50:
					send "" to player
					send "&7%arg 1%'s sanity: &c%{sanity::%arg 1's uuid%}%%%" to player
					send "" to player
				if {sanity::%arg 1's uuid%} is less than 35:
					send "" to player
					send "&7%arg 1%'s sanity: &4%{sanity::%arg 1's uuid%}%%%" to player
					send "" to player
		if arg 1 isn't set:
			if {sanity::%player's uuid%} is less than or equal to 100:
				send "" to player
				send "&7Your sanity: &2%{sanity::%player's uuid%}%%%" to player
				send "" to player
			if {sanity::%player's uuid%} is less than 80:
				send "" to player
				send "&7Your sanity: &a%{sanity::%player's uuid%}%%%" to player
				send "" to player
			if {sanity::%player's uuid%} is less than 65:
				send "" to player
				send "&7Your sanity: &e%{sanity::%player's uuid%}%%%" to player
				send "" to player
			if {sanity::%player's uuid%} is less than 50:
				send "" to player
				send "&7Your sanity: &c%{sanity::%player's uuid%}%%%" to player
				send "" to player
			if {sanity::%player's uuid%} is less than 35:
				send "" to player
				send "&7Your sanity: &4%{sanity::%player's uuid%}%%%" to player
				send "" to player
				
on load:
	set {randomTime} to "%random number between 1600 and 2340% seconds" parsed as timespan
	wait {randomTime}
	broadcast "yo"