on join:
	if {sanity::%player's uuid%} is not set:
		set {sanity::%player's uuid%} to 100

on death:
	victim is a player
	attacker is a player
	if {sanity::%attacker's uuid%} is set:
		remove 7.5 from {sanity::%attacker's uuid%}
		send "" to attacker
		send "&cYou have killed a player!" to attacker
		send "&cYour sanity is slowly depleting. &8(&4%{sanity::%attacker's uuid%}%&8)" to attacker
		send "" to attacker
		
	
command /sanity [<player>]:
	trigger:
		set {colour} to "&2"
		if {sanity::%player's uuid%} is less than 35:
			set {colour} to "&4"
		else if {sanity::%player's uuid%} is less than 50:
			set {colour} to "&c"
		else if {sanity::%player's uuid%} is less than 65:
			set {colour} to "&e"
		else if {sanity::%player's uuid%} is less than 80:
			set {colour} to "&a"
		send "" to player
		if arg 1 is a player:
			send "&7%arg 1% sanity: %{colour}%%{sanity::%arg 1's uuid%}%%%" to player
		else:
			send "&7Your sanity: %{colour}%%{sanity::%player's uuid%}%%%" to player
		send "" to player
on load:
	set {randomTime} to "%random number between 1600 and 2340% seconds" parsed as timespan
	wait {randomTime}
	broadcast "yo"
