on join:
	if {sanity::%player's uuid%} is not set:
		set {sanity::%player's uuid%} to 100

on death:
	victim is a player
	attacker is a player
	if {sanity::%attacker's uuid%} is set:
		remove 7.5 from {sanity::%attacker's uuid%}
		send "" to attacker
		send "&cYou have killed a player!" to attacker
		send "&cYour sanity is slowly depleting. &8(&4%{sanity::%attacker's uuid%}%&8)" to attacker
		send "" to attacker
		
	
command /sanity [<offline player>]:
	trigger:
		set {colour} to "&2"
		set {UUID} to "%player's uuid%"
		if arg 1 is an offline player:
			set {UUID} to "%arg 1's uuid%"			
		if {sanity::%{UUID}%} is less than 35:
			set {colour} to "&4"
		else if {sanity::%{UUID}%} is less than 50:
			set {colour} to "&c"
		else if {sanity::%{UUID}%} is less than 65:
			set {colour} to "&e"
		else if {sanity::%{UUID}%} is less than 80:
			set {colour} to "&a"
		send "" to player
		if arg 1 is a player:
			send "&7%arg 1% sanity: %{colour}%%{sanity::%{UUID}%}%%%" to player
		else:
			send "&7Your sanity: %{colour}%%{sanity::%{UUID}%}%%%" to player
		send "" to player
on load:
	set {_randomTime::*} to "%random number between 1 and 3% seconds" parsed as timespan
	wait 1 tick
	loop all players:
		while {sanity::%loop-player's uuid%} is less than 50:
			wait {_randomTime::%loop-player's uuid%}
			send "your sanity is below 50%%. awh." to loop-player
		while {sanity::%loop-player's uuid%} is more than 50:
			wait {_randomTime::%loop-player's uuid%}
			send "your sanity is above 50%%. wooh!" to loop-player
